# ChatCall

./: ChatTCP.sln
ChatApp/: Addon_Custom_Button.cs  ChatApp.csproj  Client.Designer.cs  Client.cs  ClientOld.Designer.cs  ClientOld.cs  ClientOld.resx  Form1.Designer.cs  Form1.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  Server.Designer.cs  Server.cs  Server.resx  Server1.Designer.cs  Server1.cs  ServerOld.Designer.cs  ServerOld.cs  VideoClient.Designer.cs  VideoClient.cs  VideoServer.Designer.cs  VideoServer.cs
ChatApp/Properties/: Resources.Designer.cs  Resources.resx
ChatTCP/: ChatTCP.csproj  Client.Designer.cs  Client.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Server.Designer.cs  Server.cs
ChatTCP/Properties/: AssemblyInfo.cs
